'''
(№ 7554) (ЕГЭ-2024) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, 
в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w) 
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. 
Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
ПОКА нашлось(ЗЗЗЗЗ) ИЛИ нашлось(999)
  ЕСЛИ нашлось (33333)
    ТО заменить (33333, 99)
    ИНАЧЕ заменить (999, 3)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 81 идущей подряд цифр 9? В ответе запишите полученную строку.
'''

# s = '9' * 81

# while '33333' in s or '999' in s:
#     if '33333' in s:
#         s = s.replace('33333','99',1)
#     else:
#         s = s.replace('999','3',1)

# print(s)


'''
(№ 7076) (PRO100-ЕГЭ) Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, 
в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w) 
2. нашлось (v)
Первая команда заменяет в строке все вхождения цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. 
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (52) ИЛИ нашлось (2222) ИЛИ нашлось (1122)
   ЕСЛИ нашлось (52)
       ТО заменить (52, 11)
   КОНЕЦ ЕСЛИ
   ЕСЛИ нашлось (2222)
       ТО заменить (2222, 5)
   КОНЕЦ ЕСЛИ
   ЕСЛИ нашлось (1122)
       ТО заменить (1122, 25)
   КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программе поступает строка, начинающаяся с цифры «5», а затем содержащая n цифр «2» (3 < n < 10 000). 
Определите наибольшее значение n, при котором сумма цифр в строке, получившейся в результате выполнения программы, равна 64.
'''

# n = 4

# for n in range(4, 10_000):
#     s = '5' +  '2' * n
#     while '52' in s or '2222' in s or '1122' in s:
#         if '52' in s: s = s.replace('52','11')
#         if '2222' in s: s = s.replace('2222','5')
#         if '1122' in s: s = s.replace('1122', '25')
    
#     sum_ = sum(int(x) for x in s)
#     if sum_ == 64:
#         print(n)

'''
В конце: 1 - 9, 2 - 13

'''        

# from random import shuffle

# for i in range(9,100):
#     for j in range(13,100):
#         s = '1' * i + '2' * j
#         for n in range(2500):
#             s = list(s)
#             shuffle(s)
#             s = ''.join(s)
#             while '112' in s or '2212' in s:
#                 if '112' in s: s = s.replace('112','21',1)
#                 if '2212' in s: s = s.replace('2212','121',1)
#             if s.count('1')==9 and s.count('2')==13:
#                 print(i+j)

'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. 
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w) 
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. 
Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
ПОКА нашлось(01) ИЛИ нашлось(02)
  заменить(02, 1110)
  заменить(01, 220)
КОНЕЦ ПОКА
На вход программе поступает строка длиной не менее 60 символов, первый из которых - цифра 0, а остальные – цифры 1 и 2. 
После выполнения программы получилась строка, сумма цифр которой – квадрат натурального числа. Чему равна наименьшая возможная сумма цифр в исходной строке?
'''
ans = [100]
for i in range(1,400):
    for j in range(1,400):
        if i+j+1>min(ans): continue
        s = '0' + '1'*i + '2'*j

        while '01' in s or '02' in s:
            s = s.replace('02','1110',1)
            s = s.replace('01','220',1)
        
        sum_ = sum(int(x) for x in s)
        if sum_**0.5 == int(sum_**0.5):
            ans.append(sum_)

print(min(ans))