'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.

заменить (v, w)

нашлось (v)

Дана программа для исполнителя Редактор:

НАЧАЛО

ПОКА нашлось (19) ИЛИ нашлось (299) ИЛИ нашлось (3999)

ЕСЛИ нашлось (19)

ТО заменить (19, 2)

КОНЕЦ ЕСЛИ

ЕСЛИ нашлось (299)

ТО заменить (299, 3)

КОНЕЦ ЕСЛИ

ЕСЛИ нашлось (3999)

ТО заменить (3999, 1)

КОНЕЦ ЕСЛИ

КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 1 и 100 идущих подряд цифр 9? В ответе запишите полученную строку.
'''

# s = '1'+'9'*100

# while '19' in s or '299' in s or '3999' in s:
#     if '19' in s: s = s.replace('19','2')
#     if '299' in s: s = s.replace('299','3')
#     if '3999' in s: s = s.replace('3999','1')

# print(s)


"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
А)  заменить (v, w).
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку.
Б)  нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется.
Цикл
ПОКА условие
последовательность команд
КОНЕЦ ПОКА

выполняется, пока условие истинно.

В конструкции
ЕСЛИ условие
ТО команда1
ИНАЧЕ команда2
КОНЕЦ ЕСЛИ

выполняется команда1 (если условие истинно) или команда2 (если условие ложно).

Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 82 идущих подряд цифр 8? В ответе запишите полученную строку.
НАЧАЛО
ПОКА нашлось (1111) ИЛИ нашлось (8888)

ЕСЛИ нашлось (1111)

ТО заменить (1111, 8)

ИНАЧЕ заменить (8888, 11)

КОНЕЦ ЕСЛИ

КОНЕЦ ПОКА

КОНЕЦ
"""

s = '8'*82

while '1111' in s or '8888' in s:
    if '1111' in s: s = s.replace('1111','8',1)
    else: s = s.replace('8888','11',1)

print(s)