# f = open('practice/data_17/17-411.txt')
# a = [int(x) for x in f]

# m = max([x if abs(x)%10 == 1 else -1 for x in a])
# ans = []

# for i in range(len(a) - 1):
#     if sum(a[k]%2==0 for k in range(i, i+4))%2 == 1 and all(a[k]<max(m) for k in range(i,i+4)):
#         ans.append(sum(a[k] for k in range(i, i+4)))
# print(len(ans), min(ans))

'''
(№ 7680) (К. Багдасарян) В файле 17-411.txt содержится последовательность натуральных чисел, не превышающих 10000. 
Определите количество пар последовательности, для которых минимальный элемент последовательности, оканчивающийся на 3, 
кратен наибольшему общему делителю пары. В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''

def gcd(a,b):
    if a*b == 0:
        return a+b
    a,b = max(a,b), min(a,b)
    return gcd(b,a%b)

with open('D:\\egeAll\\practice\\data_17\\17-411.txt') as f:
    a = [int(x) for x in f.readlines()]
    min3 = min([x for x in a if x%10 == 3])

    ans = []

    for i in range(len(a) - 1):
        if min3%gcd(a[i],a[i+1])==0:
            ans.append(sum([a[i],a[i+1]]))
        
    print(len(ans), max(ans))

'''
В файле 17-403.txt содержится последовательность натуральных чисел, не превышающих 100 000. 
Определите количество пар элементов последовательности, в которых произведение остатков от деления элементов пары на 
77 равно квадрату минимального элементу последовательности. В ответе запишите количество найденных пар, затем минимальное из произведений элементов таких пар.
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.
'''
 
with open('D:/egeAll/practice/data_17/17-403.txt') as f:
    a = [int(x) for x in f.readlines()]
    mina = min(a)

    ans = []

    for i in range(len(a)-1):
        if (a[i]%77)*(a[i+1]%77) == mina**2:
            ans.append(a[i]*a[i+1])
        
    print(len(ans),min(ans))

'''
В файле 17-390.txt содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от –100 000 до 100 000 включительно. 
Определите количество троек, для которых выполняются следующие условия:
– в тройке есть трёхзначные числа, но не все числа трёхзначные;
– в тройке больше чисел, кратных 11, чем чисел, кратных 3;
– каждый элемент тройки больше среднего арифметического всех элементов последовательности, 
запись которых заканчивается на 271. (Гарантируется, что в последовательности есть хотя бы один элемент, запись которого заканчивается на 271.) 
В ответе запишите количество найденных троек, затем – минимальную из сумм элементов таких троек. В данной задаче под тройкой подразумевается
три идущих подряд элемента последовательности.
'''

with open('D:\\egeAll\\practice\\data_17\\17-390.txt') as f:
    a = [int(x) for x in f.readlines()]
    arl = [x for x in a if x%1000 == 271]
    arl = sum(arl)/len(arl)

    for i in range(len(a)-2):
        if any(len(str(a[k])) == 3 for k in range)