"""
(№ 6496) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней, 
в каждой из них не менее одного камня. Игроки ходят по очереди, первый ход делает Петя. 
За один ход игрок может добавить в большую кучу любое количество камней от одного до трёх 
или удвоить количество камней в меньшей куче. Если кучи содержат равное количество камней, 
можно добавить в любую из них от одного до трёх камней, удвоение в этой ситуации запрещено.
Игра завершается, когда количество камней в любой из двух куч становится больше или равно 78. 
Победителем считается игрок, сделавший последний ход, то есть первым получивший 78 в одной куче.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Петя смог выиграть первым ходом. Какое наименьшее число камней могло быть суммарно в двух кучах?
  Вопрос 2. Известно, что в первой куче 25 камней, а во второй – S камней (1 ≤ S ≤ 77). Найдите наименьшее и наибольшее значения S, 
  при которых у Пети есть выигрышная стратегия, причём одновременно выполняются два условия:
– Петя не может выиграть за один ход;
– Петя может выиграть своим вторым ходом независимо от того, как будет ходить Ваня.
Запишите в ответе сначала наименьшее значение, потом – наибольшее.
  Вопрос 3. Известно, что в первой куче 69 камней, а во второй – S камней (1 ≤ S ≤ 77). Найдите значение S, 
  при котором одновременно выполняются два условия:
— у Вани есть выигрышная стратегия, позволяющая ему выиграть первым или вторым ходом при любой игре Пети;
— у Вани нет стратегии, которая позволит ему гарантированно выиграть первым ходом.
"""

# def f(s1, s2, m):
#     if s1 >= 78 or s2 >= 78: return m%2 == 0
#     if m < 0: return 0

#     h = []

#     if s1 > s2:
#         h = [f(s1 + i, s2, m-1) for i in range(1, 4)] + [f(s1, s2*2, m-1)]
#     elif s1 < s2:
#         h = [f(s1, s2 + i, m-1) for i in range(1, 4)] + [f(s1*2, s2, m-1)]
#     else:
#         h = [f(s1 + i, s2, m-1) for i in range(1, 4)] + [f(s1, s2 + i, m-1) for i in range(1, 4)]
#     # print(h)
#     if (m-1)%2 == 0: return any(h)
#     else: return all(h)

# print('#19', min([s1 + s2 for s1 in range(1, 79)  for s2 in range(1, 79) if f(s1, s2, 1)]))
# print('#20', [s for s in range(1, 78) if not f(25, s, 1) and f(25, s, 3)])
# print('#21')

"""
Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежат две кучи камней. 
Игроки ходят по очереди, первый ход делает Петя. 
За один ход игрок может добавить в одну из куч (по своему выбору) один камень или увеличить количество камней в куче в два раза. 
Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней.
Игра завершается в тот момент, когда суммарное количество камней в кучах становится не менее 245. 
Победителем считается игрок, сделавший последний ход, т. е. первым получивший такую позицию, при которой в кучах будет 245 или больше камней.

В начальный момент в первой куче было 15 камней, во второй куче — S камней; 1 ≤ S ≤ 224.
Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника. 
Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети.

Укажите минимальное значение S, когда такая ситуация возможна.
"""

def game(s1, s2, m):
    if m < 0: return 0
    if s1+s2 >= 131: return (m)%2==0

    h = [game(s1+2,s2,m-1),game(s1*2,s2,m-1),game(s1,s2+2,m-1),game(s1,s2*2,m-1)]
    print(h)
    if (m-1)%2 == 0: return any(h)
    else: return all(h)

print("#19: {}".format([s for s in range(1,119+1) if game(11,s,2) and (not game(11,s,1))]))