"""
Задание 12

Исполнитель Редактор получает на вход строку цифр и преобразовывает её. 
Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
А) заменить (v, w).
Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды
заменить (111, 27)
преобразует строку 05111150 в строку 0527150.
Если в строке нет вхождений цепочки v, то выполнение команды
заменить (v, w)
не меняет эту строку.
Б) нашлось (v).
Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, 
то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». 
Строка исполнителя при этом не изменяется.
Цикл
ПОКА условие 
    последовательность команд
КОНЕЦ ПОКА
выполняется, пока условие истинно.
В конструкции
ЕСЛИ  условие
     ТО команда1
     ИНАЧЕ команда2
КОНЕЦ ЕСЛИ
выполняется команда1 (если условие истинно) или команда2 (если условие ложно).
Дана программа для Редактора:
НАЧАЛО
ПОКА  нашлось (63)  ИЛИ нашлось (69)  ИЛИ нашлось (93)
    ЕСЛИ  нашлось (63)
        ТО заменить (63, 36)
    КОНЕЦ ЕСЛИ
    ЕСЛИ  нашлось (69)
        ТО заменить (69, 96)
    КОНЕЦ ЕСЛИ
    ЕСЛИ  нашлось (93)
        ТО заменить (93, 39)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой выше программы поступает строка из 150 цифр, содержащая по 50 цифр 3, 6 и 9, расположенных в произвольном порядке.
Определите, какие цифры будут находиться на 42-м, 100-м и 144-м местах строки, получившейся в результате выполнения программы. 
Цифры в строке нумеруются последовательно слева направо, самая левая имеет номер 1, следующая — номер 2 и т. д.
В ответе запишите три полученные цифры подряд без пробелов и разделителей в порядке возрастания номеров их мест в получившейся строке. 
Так, например, если бы на 42-м месте стояла цифра 1, на 100-м — 2, а на 144-м — 3, то был бы ответ 123.

"""

from random import shuffle
s = '3'*50 + '6'*50 + '9'*50

for n in range(0,10000):
    s = list(s)

    shuffle(s)

    s = ''.join(s)

    while '63' in s or '69' in s or '93' in s:
        if '63' in s: s = s.replace('63','36',1)
        if '69' in s: s = s.replace('69','96',1)
        if '93' in s: s = s.replace('93','39',1)
    
    s = list(s)
    with open('progress_check\\25-11-24\\answers\\12_3A.txt','w') as f:
        f.write('ans:')
        f.writelines(' {} {} {}'.format(s[41],s[99],s[143]))
        f.write('\n')
    