text = """
Задание 17

В файле содержится последовательность натуральных чисел. 
Элементы последовательности могут принимать целые значения от 1 до 10 000 включительно. 
Определите количество пар последовательности, в которых только одно число имеет отличное 
от 3 количество разрядов, а элементы пары отличаются на значение, кратное 
минимальному трёхзначному значению в последовательности, оканчивающемуся на 11.
В ответе запишите количество найденных пар, затем максимальную из сумм элементов таких пар. 
В данной задаче под парой подразумевается два идущих подряд элемента последовательности.

"""
cnt = 0
maxS = 0

from itertools import product
with open('progress_check\\25-11-24\\17_1.txt') as f:
    a = [int(ai) for ai in f.readlines()]


    mint11 = min([x for x in a if x%100 == 11 and 99<x<1000])

    

    for i in range(len(a)-1):
        x, y = a[i], a[i+1]

        if ((len(str(x))!=3) + (len(str(y))!=3)) == 1 and abs(x-y)%mint11==0:
            cnt+=1
            maxS=max(maxS, x+y)

    print(cnt, maxS)

with open('progress_check\\25-11-24\\answers\\17_1A.txt','w') as f:
    f.write('ans: {} {}'.format(cnt,maxS))