"""

Задание 17

В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения, 
по модулю не превосходящие 10000 включительно. Найдите такие пары элементов, в которых произведение элементов больше, 
чем произведение рядом стоящих чисел (перед и после пары).
В качестве ответа выведите максимальную сумму среди найденных пар, затем количество таких из них, 
в которых есть хотя бы одно число, большее среднего арифметического всех чисел в файле.
Под парой в задаче подразумевается два подряд идущих числа. Первая и последняя пара в файле не могут быть искомыми, 
так как перед или после них нет чисел.
"""

cnt, maxS = 0,0

with open('progress_check\\25-11-24\\17_2.txt') as f:
    a = [int(x) for x in f.readlines()]
    ma = sum(a)/len(a)

    for i in range(1,len(a)-2):
        x,y = a[i], a[i+1]

        if x*y > a[i-1]*a[i+2]:
            maxS = max(maxS, x+y)
            if ((x>ma)+(y>ma))>0:
                cnt+=1

print(maxS, cnt)

with open('progress_check\\25-11-24\\answers\\17_2A.txt','w') as f:
    f.write('ans: {} {}'.format(maxS, cnt))