from string import *
alf = '0123456789' + ascii_uppercase + ''.join([chr(x) for x in range(1000, 1500)])

def intt(x, q):
    x1 = x[::-1]
    s = 0
    for i in range(len(x1)):
        s += alf.index(x1[i]) * q**i
    return s


def f(x,q):
    a = []
    if x == 0: return [0]
    while x > 0:
        a += [x%q]
        x //= q
    return a[::-1]

'''
(№ 7277) В системе счисления с основанием p выполняется равенство
  zxyx9 + xy748 = wzx61 . 
Буквами x, y, z и w обозначены некоторые цифры из алфавита системы счисления с основанием p.
Определите значение числа xyzw(p) и запишите это значение в десятичной системе счисления.
'''
#V1
##for p in range(10, 200):
##    for x in range(p):
##        for y in range(p):
##            for z in range(p):
##                for w in range(p):
##                    a1 = z*p**4 + x*p**3 + y*p**2 + x*p + 9
##                    a2 = x*p**4 + y*p**3 + 7*p**2 + 4*p + 8
##                    a3 = w*p**4 + z*p**3 + x*p**2 + 6*p + 1
##                    if a1 + a2 == a3:
##                        c = x*p**3 + y*p**2 + z*p + w
##                        print(c)
##                        break

#V2
##for p in range(10, 200):
##    for x in alf[:p]:
##        for y in alf[:p]:
##            for z in alf[:p]:
##                for w in alf[:p]:
##                    a1 = intt(f'{z}{x}{y}{x}9', p)
##                    a2 = intt(f'{x}{y}748', p)
##                    a3 = intt(f'{w}{z}{x}61', p)
##                    if a1 + a2 == a3:
##                        c = intt(f'{x}{y}{z}{w}', p)
##                        print(c)
##                        break
    

'''
(№ 7674) (К. Багдасарян) Значение арифметического выражения 7**100 + 7**30 – х, где
х – натуральное число, меньшее, чем 720, записали в системе счисления с основанием 7.
Определите наибольшее количество нулей, которое может содержать семиричная запись значения
данного арифметического выражения.
'''

##p = 7**100 + 7**30 - 7**19
##k = f(p, 7)
##print(k.count(0))

'''
(№ 7673) (К. Багдасарян) Значение арифметического выражения 3**2000 + 3**10 – х, где
х – натуральное число, записали в троичной системе счисления. Определите наименьшее
значение x, при котором троичная запись значения данного выражения содержит 2000 цифр «2».
'''

##for x in range(3**12):
##    p = 3**2000 + 3**10 - x
##    k = f(p, 3)
##    if k.count(2) == 2000:
##        print(x)

'''
(№ 7558) (ЕГЭ-2024) Значение арифметического выражения 6**2030 + 6**100 – х, где
х – целое положительное число, не превышающее 2030, записали в 6-ричной системе счисления.
Определите наибольшее количество нулей, которое может содержать число, являющееся
6-ричной записью значения данного арифметического выражения.
'''
##m = 0
##for x in range(1, 2031):
##    p = 6**2030 + 6**100 - x
##    k = f(p, 6)
##    m = max(m, k.count(0))
##print(m)

'''
(№ 7423) (А. Минак) Операнды арифметического выражения записаны в системе счисления с
основание 45:
  1x061(45) + x2024(45) – 1xH7(45) . 
В записи чисел переменная x обозначает некоторую ненулевую цифру из алфавита 45-ричной
системы счисления. Определите наименьшее значение x, при котором значение данного
арифметического выражения кратно 44. Для найденного x вычислите значение данного
арифметического выражения и укажите его в ответе в десятичной системе счисления.
'''
##q = 45
##for x in range(45):
##    a1 = 1*q**4 + x*q**3 + 0*q**2 + 6*q + 1
##    a2 = x*q**4 + 2*q**3 + 0*q**2 + 2*q + 4
##    a3 = 1*q**3 + x*q**2 + int('H', 36)*q + 7
##    c = a1 + a2 - a3
##    if c % 44 == 0:
##        print(x, c)

'''
(№ 7273) В записи числа 53x66y35(57) символы x и y обозначают некоторые цифры из алфавита
системы счисления с основанием 57. Определите такие значения x и y, при которых приведённое
число кратно 56, а число yx(57) является полным квадратом и принимает наибольшее возможное
значение. В ответе запишите значение числа xy(57) в десятичной системе счисления.
'''
#V1
##for x in alf[:57]:
##    for y in alf[:57]:
##        a = intt(f'53{x}66{y}35', 57)
##        b = intt(f'{y}{x}', 57)
##        if a % 56 == 0 and int(b**0.5) == b**0.5:
##            print(b, intt(f'{x}{y}', 57))
        
#V2
##q = 57
##for x in range(57):
##    for y in range(57):
##        a = 5*q**7 + 3*q**6 + x*q**5 + 6*q**4 + 6*q**3 + y*q**2 + 3*q + 5
##        b = y*q + x
##        if a % 56 == 0 and int(b**0.5) == b**0.5:
##            c = x*q + y
##            print(b, c)

'''
(№ 7274) В системе счисления с основанием p выполняется равенство
  zxyx5 + xy816 = wzx70 . 
Буквами x, y, z и w обозначены некоторые цифры из алфавита системы счисления с основанием p.
Определите значение числа xyzw(p) и запишите это значение в десятичной системе счисления.
'''
##for q in range(9, 200):
##    for x in range(q):
##        for y in range(q):
##            for z in range(q):
##                for w in range(q):
##                    a1 = z*q**4 + x*q**3 + y*q**2 + x*q + 5
##                    a2 = x*q**4 + y*q**3 + 8*q**2 + 1*q + 6
##                    a3 = w*q**4 + z*q**3 + x*q**2 + 7*q + 0
##                    if a1 + a2 == a3:
##                        c = x*q**3 + y*q**2 + z*q + w
##                        print(c)
        
        
'''
(№ 7669) (К. Багдасарян) Значение арифметического выражения 9**250 + 9**150 – х,
где х – натуральное число, не превышающее 2000, записали в системе счисления с основанием 9.
Определите максимальное значение x, при котором данная запись содержит наибольшее количество
цифр «1».
'''
##ans = []
##m = 0
##for x in range(1, 2001):
##    a = 9**250 + 9**150 - x
##    k = f(a, 9)
##    m = max(m, k.count(1))
##    ans.append([k.count(1),x])
##ans.sort()
##b = [x for x in ans if x[0] == m]
##print(b)

'''
(№ 7674) (К. Багдасарян) Значение арифметического выражения 7**100 + 7**30 – х, где х –
натуральное число, меньшее, чем 7**20, записали в системе счисления с основанием 7. Определите
наибольшее количество нулей, которое может содержать семиричная запись значения данного
арифметического выражения.
'''
##a = 7**100 + 7**30 - 7**19
##k = f(a, 7)
##print(k.count(0))



'''
(№ 7671) (К. Багдасарян) Значение арифметического выражения 7**400 + 7**300 – х, где х –
натуральное число, не превышающее 7400, записали в системе счисления с основанием 7.
Определите наибольшее количество нулей, которое может содержать семиричная запись значения
данного арифметического выражения.
'''
##b = [7**x for x in range(401)]
##m = 0
##for x in b:
##    a = 7**400 + 7**300 - x
##    k = f(a, 7)
##    m = max(m, k.count(0))
##print(m)

'''
№ 18168 (Уровень: Сложный)
(К. Багдасарян) Значение арифметического выражения 
5**2025 + 5**400−х, где х – натуральное число в диапазоне от 10 до 70000, записали в
системе счисления с основанием 5. Определите максимальное значение x, при котором данная
запись содержит наибольшее количество цифр «4».
'''
ans = []
m = 0
for x in range(70000, 9, -1):
    a = 5**2025 + 5**400 - x
    k = f(a, 5)
    k4 = k.count(4)
    m = max(m, k4)
    if k4 == m:
        print(k4, x)


















                    
