'''
(№ 7642) (Демо-2025) Логическая функция F задаётся выражением ((w → y) → x) ˅ ¬z. На рисунке
приведён частично заполненный фрагмент таблицы истинности функции F, содержащий
неповторяющиеся строки. Определите, какому столбцу таблицы истинности функции F соответствует
каждая из переменных x, y, z, w.
 В ответе напишите буквы x, y, z, w в том порядке, в котором идут соответствующие им столбцы.
 Буквы в ответе пишите подряд, никаких разделителей между буквами ставить не нужно.
'''
def f(x,y,z,w):
    return ((w <= y) <= x) or not z

##print('x y z w')
##for x in range(2):
##    for y in range(2):
##        for z in range(2):
##            for w in range(2):
##                if not f(x,y,z,w):
##                    print(x, y, z, w)

from itertools import *

for a1, a2, a3, a4, a5, a6, a7 in product([0, 1], repeat = 7):
    t = [(a1, a2, 1, a3),
         (a4, 0, a5, a6),
         (a7, 1, 0, 0)]
    if len(set(t)) != len(t): continue
    for p in permutations('xyzw'):
        if [f(**dict(zip(p,r))) for r in t] == [0,0,0]:
            print(*p)
















                
