# 25 (Маски)
'''
(№ 7622) (Демо-2025) Назовём маской числа последовательность цифр, в которой также могут
встречаться следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может
задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, не превышающих 10**10, найдите числа, удовлетворяющих маске 3?12?14*5
и делящиеся на 1917 без остатка. Запишите в ответе найденные числа в порядке возрастания,
справа от каждого числа запишите частное от его деления на 1917.
'''
###Variant 1
from fnmatch import *
from time import *
##t = time()
##for x in range(351261495, 4*10**9, 1917):
##    if x % 1917 == 0 and fnmatch(str(x), '3?12?14*5'):
##        print(x, x//1917)
##print(time() - t)
##print()
###Variant 2
##t = time()
##ans = set()
##alf = [str(x) for x in range(10)] + ['']
##for a1 in alf[:-1]:
##    for a2 in alf[:-1]:
##        for a3 in alf:
##            for a4 in alf:
##                a = f'3{a1}12{a2}14{a3}{a4}5'
##                x = int(a)
##                if x % 1917 == 0:
##                    ans.add((x, x // 1917))
##print(*sorted(ans), sep = '\n')
##print(time() - t)

'''
(№ 7192) Назовём маской числа последовательность цифр, в которой также могут встречаться
следующие символы:
— символ «?» означает ровно одну произвольную цифру;
— символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может
задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300425.
Среди натуральных чисел, меньших 10**9, найдите числа, удовлетворяющих маске 7*53?3*1 и
делящиеся на 2627, у которых сумма цифр – простое число. Запишите в ответе найденные числа в
порядке возрастания, справа от каждого числа запишите частное от его деления на 2627.
'''
def isprime(n):
    if n == 1 or n == 0: return 0
    for k in range(2, int(n**0.5)+1):
        if n % k == 0:
            return 0
    return 1
##
##for x in range(72539351, 10**9, 2627):
##    s = sum(int(x) for x in str(x))
##    if x % 2627 == 0 and fnmatch(str(x), '7*53?3*1') and isprime(s):
##        print(x, x//2627)

##def frise(x):
##    a = [int(x) for x in str(x)]
##    for i in range(len(a) - 1):
##        if a[i] >= a[i+1]: return False
##    return True
##x = 13458
##y = str(x)
##print(all(y[i] < y[i+1] for i in range(len(y) - 1)))
##print(frise(x))
        
#5766
def divs(n):
    d = set()
    for k in range(2, int(n**0.5)+1):
        if n % k == 0:
            d.add(k)
            d.add(n//k)
    return sorted(d)

i = 0
for x1 in range(22_361, 10_000-1, -1):
    x = x1 ** 2
    d = divs(x)
    if len(d) == 7 and 100_000_000 <= x <= 500_000_000:
        print(x, max(d))
        i += 1
    if i == 5: break
































