

from itertools import *

##permutations(alf, r = 5) - перестановки из символов alf, длиной r
##product(alf, repeat = 5) - комбинации из символов alf, длиной и кол-вом повторов repeat 


##alf = '0123456789ABC'
##a = [''.join(x) for x in permutations(alf, r = 9)]
####a = [''.join(x) for x in product(alf, repeat = 4)]
##print(len(a))

'''
(№ 7546) (ЕГЭ-2024) Определите количество 14-ричных пятизначных чисел, в записи которых ровно одна цифра 9
и не более трех цифр с числовым значением, превышающим 10.
'''

##alf = '0123456789ABCD'
##a = [''.join(x) for x in product(alf, repeat = 5) if x[0] != '0' and x.count('9') == 1 and
##     sum(x.count(y) for y in 'BCD') <=3] # x.count('B') + x.count('C') + x.count('D') <= 3
##print(len(a))   

##print(any(x in 'KLJGHFTREYSDXBKPOP' for x in 'AEYUOI'))

'''
(№ 7412) (А. Минак) Все шестибуквенные слова, составленные из букв Г, Л, У, Б, И, Н, А записаны в обратном
алфавитном порядке и пронумерованы. Вот начало списка:
1.  УУУУУУ
2.  УУУУУН
3.  УУУУУЛ
4.  УУУУУИ
5.  УУУУУГ
6.  УУУУУБ
7.  УУУУУА
...
Определите в этом списке количество слов с нечётными номерами, которые содержат две буквы А между которыми
имеются две другие буквы (например, АГНА или АННА, но не ААНА и не АААА) и при этом содержат в своей записи
более одной буквы H.
'''

##alf = 'УНЛИГБА'
##p = [''.join(x) for x in product('УНЛИГБ', repeat = 2)]
##a = [''.join(x) for x in product(alf, repeat = 6)]
##b = [x for x in a[::2] if x.count('А') >= 2 and x.count('Н') > 1 and
##     any(f'А{y}А' in ''.join(x) for y in p)]
##print(len(b))

'''
(№ 7168) (М. Ишимов) Сколько существует десятичных пятизначных чисел, содержащих в своей записи ровно одну
цифру 2, при этом рядом с этой цифрой могут стоять только нечётные цифры?
'''

alf = '0123456789'
a = [''.join(x) for x in product(alf, repeat = 5) if x[0]!='0' and x.count('2') == 1 and
     (any(f'2{y}' == ''.join(x)[:2] for y in '13579') or
     any(f'{y}2' == ''.join(x)[-2:] for y in '13579') or
     any(f'{z}2{y}' in ''.join(x) for y in '13579' for z in '13579'))]
print(len(a))


'''
(№ 7636) (Демо-2025) Определите количество 12-ричных пятизначных чисел, в записи которых
ровно одна цифра 7 и не более трёх цифр с числовым значением, превышающим 8.
'''
##alf = '0123456789AB'
##a = [''.join(x) for x in product(alf, repeat = 5) if x[0] != '0' and x.count('7') == 1 and
##     sum(x.count(y) for y in '9AB') <= 3]
##print(len(a))

'''
(№ 7517) (ЕГЭ-2024) Все пятибуквенные слова, составленные из букв Ф, О, К, У, С
записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1. ККККК
2. ККККО
3. ККККС
4. ККККУ
5. ККККФ
...
Под каким номером в списке идёт последнее слово, которое не содержит букв Ф и содержит
ровно две буквы У?
'''

##alf = 'КОСУФ'
##a = [''.join(x) for x in product(alf, repeat = 5)]
##b = [a.index(x)+1 for x in a if 'Ф' not in x and x.count('У') == 2]
##print(max(b), b[-1])

'''
(№ 7444) (И. Карпачев) Сколько существует чисел, восьмеричная запись
которых обладает следующими свойствами:
– состоит из 6 цифр;
– содержит ровно две цифры 4, причем не стоящие рядом;
– между этими двумя четвёрками находятся только цифры, числовое значение
которых не меньше, чем 5;
– другие цифры, отличные от 4, встречаются только по одному разу.
'''

##alf = '01234567'
##a = [''.join(x) for x in product(alf, repeat = 6) if x[0] != '0' and x.count('4') == 2 and
##     '44' not in ''.join(x) and all(x.count(y) <= 1 for y in '0123567' ) and
##     all(z in '567' for z in ''.join(x[''.join(x).index('4')+1:''.join(x).rindex('4')]))]
##print(len(a))

'''
(№ 7413) (А. Минак) Все пятибуквенные слова, составленные из букв А, Э, Р, О, Б, У, С записаны в
алфавитном порядке и пронумерованы. Вот начало списка:
1.  ААААА
2.  ААААБ
3.  ААААО
4.  ААААР
5.  ААААС
6.  ААААУ
7.  ААААЭ
...
Определите в этом списке количество слов с чётными номерами, которые содержат как минимум две
буквы Р, между которыми стоит одна другая буква (например, РАР или РСР) и при этом не содержат в
своей записи ни одной буквы У.
'''

##alf = 'АБОРСУЭ'
##a = [''.join(x) for x in product(alf, repeat = 5)]
##b = [x for x in a[1::2] if x.count('У') == 0 and any(f'Р{y}Р' in x for y in 'АБОСУЭ')]
##print(len(b))

##print(all(f'Р{y}Р' in 'РАРОСРУР' for y in 'АБОСУЭ'))

'''
(№ 7174) (А. Носкин) Маша составляет семибуквенные слова перестановкой букв слова ГЛУБИНА.
Сколько существует слов, в которых буква «Г» расположена после букв «А» и «И»?
'''
##alf = 'ГЛУБИНА'
##a = [''.join(x) for x in permutations(alf) if x.index('А') < x.index('Г') and
##     x.index('И') < x.index('Г')]
##print(len(a))

'''
(№ 7169) (М. Ишимов) Сколько существует девятеричных шестизначных чисел,
содержащих в своей записи ровно одну цифру 4, при этом рядом с этой цифрой
могут стоять только чётные цифры?
'''
##alf = '012345678'
##a = [''.join(x) for x in product(alf, repeat = 6) if x[0] != '0' and x.count('4') == 1 and
##     (any(x[0] == '4' and f'4{y}' in ''.join(x) for y in '0268') or
##      any(x[-1] == '4' and f'{y}4' in ''.join(x) for y in '0268') or
##     any(x[0]!= '4' and x[-1] != '4' and f'{z}4{y}' in ''.join(x) for y in '0268' for z in '0268'))]
##print(len(a))








